// https://usbravo.ru/secheniye-avtomobil-nogo-provoda-po-moshchnosti/

init stmt = IF (stmt, true-stmt, else-stmt)
stmt = D2 < предельная нагрузка AND E2 < предельная длина
true-stmt = сечение
else-stmt = "" | init stmt

IF (D2 <= 1,
    IF (E2 <= 7, 1,
    IF (E2 <= 10, 1.5,
    IF (E2 <= 17, 2.5,
    IF (E2 <= 28, 4,
    IF (E2 <= 42, 6, 10))))),

IF (D2 <= 2,
    IF (E2 <= 1.5, 1,
    IF (E2 <= 5, 1.5,
    IF (E2 <= 8.5, 2.5,
    IF (E2 <= 14, 4,
    IF (E2 <= 21, 6, 10))))),

IF (D2 <= 4,
    IF (E2 <= 1.5, 1,
    IF (E2 <= 2.5, 1.5,
    IF (E2 <= 4, 2.5,
    IF (E2 <= 7, 4,
    IF (E2 <= 10.5, 6, 10))))),

IF (D2 <= 6,
    IF (E2 <= 1.5, 1.5,
    IF (E2 <= 2.5, 2.5,
    IF (E2 <= 4.5, 4,
    IF (E2 <= 7, 6, 10)))),

IF (D2 <= 10,
    IF (E2 <= 1.5, 2.5,
    IF (E2 <= 2.5, 4,
    IF (E2 <= 4, 6,
    IF (E2 <= 7, 10,
    IF (E2 <= 10.5, 16,
    IF (E2 <= 17.5, 25,
    IF (E2 <= 24, 35, 50))))))),

IF (D2 <= 15,
    IF (E2 <= 1, 2.5,
    IF (E2 <= 1.5, 4,
    IF (E2 <= 2.5, 6,
    IF (E2 <= 4.5, 10,
    IF (E2 <= 7, 16,
    IF (E2 <= 11.5, 25,
    IF (E2 <= 16, 35, 50))))))),

IF (D2 <= 25,
    IF (E2 <= 1, 4,
    IF (E2 <= 1.5, 6,
    IF (E2 <= 2.5, 10,
    IF (E2 <= 4, 16,
    IF (E2 <= 7, 25,
    IF (E2 <= 9.5, 35, 50)))))),

IF (D2 <= 30,
    IF (E2 <= 1, 6,
    IF (E2 <= 2, 10,
    IF (E2 <= 3.5, 16,
    IF (E2 <= 5.4, 25,
    IF (E2 <= 8, 35, 50))))),

IF (D2 <= 40,
    IF (E2 <= 1.5, 10,
    IF (E2 <= 2.5, 16,
    IF (E2 <= 4, 25,
    IF (E2 <= 6, 35, 50)))),

"Way too heavy"
)))))))))
